function nonlinearlotka(T,a,b,c,alpha,L,limit,ratio,yin,ytg,fignonlinear)
line=1.6; Fontsize=14;
marker=4;
colors=[1,0,0;0,0,1;0,0.6667,0];
labelsize=12;
DT=T/L;
dt=DT/2^limit;
Dt=dt./abs(ratio);
convFactor=[];

iter=0;
Z=[];
fprintf(2,'\t\t ============== \n Computation of reference solution !\n');
[Z,~]=nonlinearproblemLotkaEq(T,a,b,c,alpha,L,limit,1,yin,ytg,Z);
for r=ratio
	iter=iter+1;
	fprintf(2,'\t\t ============== \n Computation of solution for Ratio=%e\n',r);	
	[~,convFactor(iter)]=nonlinearproblemLotkaEq(T,a,b,c,alpha,L,limit,r,yin,ytg,Z);
end
%save('nonlinearLotka.mat','conFactor','Z');
%load('nonlinearLotka.mat')
EstimateBound=max(a*Dt.*(0.5+(0.5*a*Dt+1)*exp(2*a*DT)), 2.32*c*Dt); 
figure(fignonlinear)
   loglog(Dt,EstimateBound, ...
    'Color', [colors(1,:)], ...      
    'LineStyle', '-', ...           
    'LineWidth', line, ...             
    'Marker', 'd', ...              
    'MarkerSize', marker,...
    'DisplayName','Upper Bound'...
    );
	hold on

	loglog(Dt,convFactor, ...
    'Color', [colors(3,:)], ...      
    'LineStyle', '--', ...           
    'LineWidth', line, ...             
    'Marker', 's', ...              
    'MarkerSize', marker,...
    'DisplayName','$\hat\rho$'...
    );

	 xlabel('$\Delta t$','interpreter','latex','FontSize',Fontsize);
     ylabel('$\hat\rho$','interpreter','latex','FontSize',Fontsize);
     legend('interpreter','latex','FontWeight','bold','Location','northwest','FontSize',12);
     set(gca,'FontSize',labelsize);
     grid on
     hold off
end

function [Sol,rho]=nonlinearproblemLotkaEq(T,a,b,c,alpha,L,limit,ratio,yin,ytg,Z)
size_marker=8;warning off;
x0		= yin(1);
xtarget 	=ytg(1);
y0		= yin(2);
ytarget 	=ytg(2);
    %%%%%%%%%%%%%%%%%%%%%
N		= 2^limit;
N0		=N*L;

%fprintf(2,'\t -- Computation of the solution  --\n')
compt		= 0;
%load('SolutionNonlinearLotkaData.mat');
t		= linspace(0,T,N0+1);
dt		= t(2)-t(1);
Newton		= 1;


Sol		= [linspace(x0,xtarget,L+1)' ; ...%x(1:N0/L:end)';...%
		   linspace(y0,ytarget,L+1)' ; ...%y(1:N0/L:end)';...%
		   ones(L,1);...
		   ones(L,1)];%zeros(4*L+2,1);

Tol_Newt	= 1e-13;
Err_Newt	= 1 ;
x_temp		=[x0,ones(1,L*N-1),xtarget];
y_temp		=[y0,ones(1,L*N-1),ytarget];
tabXl		= reshape(x_temp(2:end),N,L);
tabYl		= reshape(y_temp(2:end),N,L);
tabLaXl		= ones(N,L);
tabLaYl		= ones(N,L);

%ratio		= 2^(-power);%[log10(N)]);%Liste_ratio		= 10.^(-[0:log10(N)]);
Napprox		= N*ratio;% M
err=[];
rho=0;
%fprintf(2,'\t\t ============== \n L=1e%i|N0=1e%i|N=1e%i|Napprox=1e%i\n\t\t ==============\n\n',ratio,log10(L),log10(N0),log10(N),log10(Napprox))
iter		= 0;
%tic;
%ticBytes(gcp);
		while Err_Newt>Tol_Newt
			iter			= iter + 1 ;
			X			= Sol(1:L+1);
			Y			= Sol(L+2:2*L+2);
			LaX			= Sol(2*L+3:3*L+2);
			LaY			= Sol(3*L+3:4*L+2);
			if L==1
				Compute_grad=1;
				[F,G,~,~,~,~,dFapprox,dGapprox]=pb_NL2(a,b,c,N,L,alpha,x0,xtarget,X,LaX,tabXl,tabLaXl,...
                                                         		 	        	 y0,ytarget,Y,LaY,tabYl,tabLaYl,dt,Newton,Compute_grad);
			else
				fprintf(2,'\t\t *********** Pbs Fins *********** \n ')
				Compute_grad=0;
				
				[F,G,tabXl,tabLaXl,tabYl,tabLaYl]=pb_NL2(a,b,c,N,L,alpha,x0,xtarget,X,LaX,tabXl,tabLaXl,...
                                                        		 					 y0,ytarget,Y,LaY,tabYl,tabLaYl,dt,Newton,Compute_grad);
				fprintf(2,'\t\t ***** Pbs Grossiers ***** \n ')
				Compute_grad=1;
				[~,~,~,~,~,~,dFapprox,dGapprox]=pb_NL2(a,b,c,Napprox,L,alpha,x0,xtarget,X,LaX,tabXl(1:N/Napprox:end,:),tabLaXl(1:N/Napprox:end,:),...
                                                     	     			           y0,ytarget,Y,LaY,tabYl(1:N/Napprox:end,:),tabLaYl(1:N/Napprox:end,:),dt/ratio,Newton,Compute_grad);
			%[~,~,~,~,~,~,dFapprox,dGapprox]=pb_NL2(Napprox,L,alpha,x0,xtarget,X,LaX,tabXl(1:r:end,:),tabLaXl(1:r:end,:),...
                        %                             	     			           y0,ytarget,Y,LaY,tabYl(1:r:end,:),tabLaYl(1:r:end,:),dt/ratio,Newton,Compute_grad);
			end%if
			dSol			= -[dFapprox;dGapprox]\[F;G];
			Sol			= Sol + dSol;
			Err_Newt		= norm(dSol);
           tabx=tabXl;
            taby=tabYl;
			%cost			= (tabXl(end,end)-xtarget)^2+(tabYl(end,end)-ytarget)^2+1/alpha*sum(tabLaXl(:).^2+tabLaYl(:).^2)*dt;
					
				    %  	for l=1:L
					%	title('Optimal trajectory of Lotka-Volterra system','interpreter','latex','FontSize',Fontsize);
		  			%	plot(...%[x((l-1)/L*N0+1:l/L*N0)], [y((l-1)/L*N0+1:l/L*N0)], 'b--',...
					%	     tabXl(:,l),tabYl(:,l),'k',x0,y0,'g.',xtarget,ytarget,'r.','Markersize',size_marker); ...
		  				%plot(tabx(:,l),taby(:,l),'--k','LineWidth',1);
                     %  hold on;
	      			 %     	end;
	     			  %    	hold off;
	     			%	xlabel('Prey','interpreter','latex');
	     		   	%ylabel('Predactor','interpreter','latex');
				%		drawnow
			fprintf(2,'\t |Iter=%i|Err_Newt=%e|\n',iter,Err_Newt)
           if length(Z)~=0
			err(iter)=norm(Z-Sol);
		   end
		end%while
		h = figure(255);
			for l=1:L
						title('Optimal trajectory of Lotka-Volterra system','interpreter','latex');
		  				plot(...%[x((l-1)/L*N0+1:l/L*N0)], [y((l-1)/L*N0+1:l/L*N0)], 'b--',...
						     tabXl(:,l),tabYl(:,l),'k',x0,y0,'g.',xtarget,ytarget,'r.','Markersize',size_marker); ...
		  				%plot(tabx(:,l),taby(:,l),'--k','LineWidth',1);
                       hold on;
	      			      	end;
	     			      	hold off;
	     				xlabel('Prey','interpreter','latex');
	     		   	ylabel('Predactor','interpreter','latex');
				%		drawnow
		if length(Z)~=0
		rho=convergenceFactor(err);
		end
end%function
function rho=convergenceFactor(error)
	rho=error(end-2)/error(end-3);
end
%----------------------------- --------------------------------------------------------------
function      [F,G,tabXl,tabLaXl,tabYl,tabLaYl,dF,dG]=pb_NL2(a,b,c,N,L,alpha,x0,xtarget,X,LaX,tabXl,tabLaXl,y0,ytarget,Y,LaY,tabYl,tabLaYl,dt,Newton,Compute_grad)
%disp(N);
%disp(L);
%disp(dt);
d=a; c = b;
f	=@(x,y,Lax,Lay)  x.*(a-b*y)-Lax/alpha ; ...
dfx	=@(x,y,Lax,Lay)( a-b*y);%
dfy	=@(x,y,Lax,Lay)(-b*x );%
dfxLa	=@(x,y,Lax,Lay) (-1/alpha)*ones(size(Lax));
dfyLa  =@(x,y,Lax,Lay) (0*Lay);
%%%%%%%%

g	=@(x,y,Lax,Lay) y.*(-d+c*x)-Lay/alpha;
dgx	=@(x,y,Lax,Lay)( c*y);
dgy	=@(x,y,Lax,Lay)( -d+c*x  );
dgxLa	=@(x,y,Lax,Lay)(0*Lax		    	           );
dgyLa	=@(x,y,Lax,Lay)(-1/alpha)*ones(size(Lay));
%dgxy	=@(x,y)( 0*x   );
%%%%
%%%%%%%%%%%%
f1	=@(x,y,Lax,Lay) (a-b*y);
%f3	=@(x,y,Lax,Lay)(0*y);
df1x	=@(x,y,Lax,Lay) (0*x);
df1y	=@(x,y,Lax,Lay) (-b*ones(size(y)));
df1Lax	=@(x,y,Lax,Lay) (0*Lax);
df1Lay	=@(x,y,Lax,Lay) (0*Lay);

f3	=@(x,y,Lax,Lay) (-b*x);
df3x	=@(x,y,Lax,Lay) (-b*ones(size(x)));
df3y	=@(x,y,Lax,Lay) (0*y);
df3Lax	=@(x,y,Lax,Lay) (0*Lax);
df3Lay	=@(x,y,Lax,Lay) (0*Lay);

f2	=@(x,y,Lax,Lay) (c*y);
df2x	=@(x,y,Lax,Lay) (0*x);
df2y	=@(x,y,Lax,Lay) (0*y);
df2Lax	=@(x,y,Lax,Lay) (0*Lax);
df2Lay	=@(x,y,Lax,Lay) (0*Lay);

f4	=@(x,y,Lax,Lay) (-c*);
df4x	=@(x,y,Lax,Lay) (0*x);
df4y	=@(x,y,Lax,Lay) (0*y);
df4Lax	=@(x,y,Lax,Lay) (0*Lax);
df4Lay	=@(x,y,Lax,Lay) (0*Lay);


dF	=zeros(2*L+1,4*L+2);
dG	=zeros(2*L+1,4*L+2 );

F	=zeros(2*L+1,1);
G	=zeros(2*L+1,1);

F(1,1)  = X(1,1)-x0;
G(1,1)  = Y(1,1)-y0;
compt_par_FG1	=zeros(L,1);
compt_par_FG2	=zeros(L,1);
compt_par_dFG2l	=zeros(L,1);
compt_par_dFG2c	=zeros(L,4);


%parfor l=1:L %l=number of the sub-interval, starting form l=1. Y, La = vectors of initial conditions for Yl and Lal. La(:,1) not used.
for l=1:L%
%for l=1:L
	%Actual unknowns on the subinterval:
	Xl  =tabXl(:,l);% 0.5*ones(N,1) ; %represents (y2     ,...,yN+1   )^T on subinterval l
	Yl  =tabYl(:,l);% 0.5*ones(N,1) ; %represents (y2     ,...,yN+1   )^T on subinterval l
	LaXl =tabLaXl(:,l);% 0.5*ones(N,1) ; %represents (lambda1,...,lambdaN)^T
	LaYl =tabLaYl(:,l);% 0.5*ones(N,1) ; %represents (lambda1,...,lambdaN)^T
	Err_Newt = 1; inf ;
	scomp    = 0;
	while Err_Newt>1e-10
		%Newton system
		%PXl	= Xl    - [X(l);Xl(1:end-1,1)]  - dt * (f(Xl,Yl)-1/alpha*[LaXl(2:end,1);LaX(l)]);
		%PYl	= Yl    - [Y(l );Yl(1:end-1,1)]  - dt * (g(Xl,Yl)-1/alpha*[LaYl(2:end,1);LaY(l)]);

		PXl	= Xl- [X(l);Xl(1:end-1,1)]  - dt*f(Xl,Yl,[LaXl(2:end,1);LaX(l)],[LaYl(2:end,1);LaY(l)]);
		PYl	= Yl- [Y(l);Yl(1:end-1,1)]  - dt*g(Xl,Yl,[LaXl(2:end,1);LaX(l)],[LaYl(2:end,1);LaY(l)]);

		%dPXlX	=   speye(N) -   spdiags([ones(N-1,1);1],-1,N,N) - dt * spdiags(dfx(Xl,Yl),0,N,N) ;
		%dPXlY	= 0*speye(N) - 0*spdiags([ones(N-1,1);1],-1,N,N) - dt * spdiags(dfy(Xl,Yl),0,N,N) ;
		%dPYlX	= 0*speye(N) - 0*spdiags([ones(N-1,1);1],-1,N,N) - dt * spdiags(dgx(Xl,Yl),0,N,N) ;
		%dPYlY	=   speye(N) -   spdiags([ones(N-1,1);1],-1,N,N) - dt * spdiags(dgy(Xl,Yl),0,N,N) ;

		dPXlX	=   speye(N) -   spdiags([ones(N-1,1);1],-1,N,N) - dt * spdiags(dfx(Xl,Yl,[LaXl(2:end,1);LaX(l)],[LaYl(2:end,1);LaY(l)]),0,N,N) ;
		dPXlY	= 0*speye(N) - 0*spdiags([ones(N-1,1);1],-1,N,N) - dt * spdiags(dfy(Xl,Yl,[LaXl(2:end,1);LaX(l)],[LaYl(2:end,1);LaY(l)]),0,N,N) ;
		dPYlX	= 0*speye(N) - 0*spdiags([ones(N-1,1);1],-1,N,N) - dt * spdiags(dgx(Xl,Yl,[LaXl(2:end,1);LaX(l)],[LaYl(2:end,1);LaY(l)]),0,N,N) ;
		dPYlY	=   speye(N) -   spdiags([ones(N-1,1);1],-1,N,N) - dt * spdiags(dgy(Xl,Yl,[LaXl(2:end,1);LaX(l)],[LaYl(2:end,1);LaY(l)]),0,N,N) ;

		%dPXlLaX	=   dt * 1/alpha * spdiags([1;ones(N-1,1)],1,N,N) ;
		%dPXlLaY	= 0*dt * 1/alpha * spdiags([1;ones(N-1,1)],1,N,N) ;
		%dPYlLaX	= 0*dt * 1/alpha * spdiags([1;ones(N-1,1)],1,N,N) ;
		%dPYlLaY	=   dt * 1/alpha * spdiags([1;ones(N-1,1)],1,N,N) ;
		DfxLa=dfxLa(Xl,Yl,[LaXl(2:end,1);LaX(l)],[LaYl(2:end,1);LaY(l)]);
		DfyLa=dfyLa(Xl,Yl,[LaXl(2:end,1);LaX(l)],[LaYl(2:end,1);LaY(l)]);
		DgxLa=dgxLa(Xl,Yl,[LaXl(2:end,1);LaX(l)],[LaYl(2:end,1);LaY(l)]);
		DgyLa=dgyLa(Xl,Yl,[LaXl(2:end,1);LaX(l)],[LaYl(2:end,1);LaY(l)]);
		dPXlLaX	=   0*speye(N) -   0*spdiags([ones(N-1,1);1],-1,N,N) - dt * spdiags([0;DfxLa(2:end)],0,N,N) ;
		dPXlLaY	= 0*speye(N) - 0*spdiags([ones(N-1,1);1],-1,N,N) - dt * spdiags([0;DfyLa(2:end)],0,N,N) ;
		dPYlLaX	= 0*speye(N) - 0*spdiags([ones(N-1,1);1],-1,N,N) - dt * spdiags([0;DgxLa(2:end)],0,N,N) ;
		dPYlLaY	=   0*speye(N) -   0*spdiags([ones(N-1,1);1],-1,N,N) - dt * spdiags([0;DgyLa(2:end)],0,N,N) ;

		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

		%QXl	= [LaXl(2:end,1);LaX(l)] - LaXl    + dt * dfx([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)]).*LaXl...
		%					   + dt * dgx([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)]).*LaYl;
		%
		%QYl	= [LaYl(2:end,1);LaY(l)] - LaYl    + dt * dgy([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)]).*LaYl...
		%					   + dt * dfy([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)]).*LaXl;


		QXl	= [LaXl(2:end,1);LaX(l)] - LaXl    + dt * f1([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl).*LaXl...
							   + dt * f3([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl).*LaYl;
		QYl	= [LaYl(2:end,1);LaY(l)] - LaYl    + dt * f4([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl).*LaYl...
							   + dt * f2([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl).*LaXl;

		%dQXlX	=  dt*spdiags(dfxx([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)]),-1,N,N)*spdiags([LaXl(2:end,1); LaX(l) ],0,N,N)...
		%	  +dt*spdiags(dgxx([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)]),-1,N,N)*spdiags([LaYl(2:end,1); LaY(l) ],0,N,N);
		%dQXlY	=  dt*spdiags(dfxy([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)]),-1,N,N)*spdiags([LaXl(2:end,1); LaX(l) ],0,N,N)...
		%	  +dt*spdiags(dgxy([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)]),-1,N,N)*spdiags([LaYl(2:end,1); LaY(l) ],0,N,N);
		%dQYlX	=  dt*spdiags(dgxy([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)]),-1,N,N)*spdiags([LaYl(2:end,1); LaY(l) ],0,N,N)...
		%	  +dt*spdiags(dfxy([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)]),-1,N,N)*spdiags([LaXl(2:end,1); LaX(l) ],0,N,N);
		%dQYlY	=  dt*spdiags(dgyy([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)]),-1,N,N)*spdiags([LaYl(2:end,1); LaY(l) ],0,N,N)...
		%	  +dt*spdiags(dfyy([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)]),-1,N,N)*spdiags([LaXl(2:end,1); LaX(l) ],0,N,N);


		dQXlX	=  dt*spdiags(df1x([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),-1,N,N)*spdiags([LaXl(2:end,1); LaX(l) ],0,N,N)...
			  +dt*spdiags(df3x([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),-1,N,N)*spdiags([LaYl(2:end,1); LaY(l) ],0,N,N);
		dQXlY	=  dt*spdiags(df1y([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),-1,N,N)*spdiags([LaXl(2:end,1); LaX(l) ],0,N,N)...
			  +dt*spdiags(df3y([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),-1,N,N)*spdiags([LaYl(2:end,1); LaY(l) ],0,N,N);
			  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		dQYlX	=  dt*spdiags(df4x([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),-1,N,N)*spdiags([LaYl(2:end,1); LaY(l) ],0,N,N)...
			  +dt*spdiags(df2x([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),-1,N,N)*spdiags([LaXl(2:end,1); LaX(l) ],0,N,N);
		dQYlY	=  dt*spdiags(df4y([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),-1,N,N)*spdiags([LaYl(2:end,1); LaY(l) ],0,N,N)...
			  +dt*spdiags(df2y([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),-1,N,N)*spdiags([LaXl(2:end,1); LaX(l) ],0,N,N);


		%dQXlLaX	=    spdiags([1;ones(N-1,1)],1,N,N) - speye(N) + spdiags(dt*dfx([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)]),0,N,N);
		%dQXlLaY	=    						 spdiags(dt*dgx([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)]),0,N,N);
		%dQYlLaX	=   						 spdiags(dt*dfy([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)]),0,N,N);
		%dQYlLaY	=    spdiags([1;ones(N-1,1)],1,N,N) - speye(N) + spdiags(dt*dgy([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)]),0,N,N);

		dQXlLaX	= spdiags([1;ones(N-1,1)],1,N,N) - speye(N)...
		           		 + dt*spdiags(df1Lax([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),0,N,N)*spdiags([LaXl(2:end,1); LaX(l) ],0,N,N)...
		          		 +dt*spdiags(f1([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),0,N,N)...
			  		 +dt*spdiags(df3Lax([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),0,N,N)*spdiags([LaYl(2:end,1); LaY(l) ],0,N,N);

		dQXlLaY	=  dt*spdiags(df1Lay([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),0,N,N)*spdiags([LaXl(2:end,1); LaX(l) ],0,N,N)...
					+dt*spdiags(f3([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),0,N,N)...
			  		+dt*spdiags(df3Lay([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),0,N,N)*spdiags([LaYl(2:end,1); LaY(l) ],0,N,N);
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		dQYlLaX	=  dt*spdiags(df4Lax([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),0,N,N)*spdiags([LaYl(2:end,1); LaY(l) ],0,N,N)...
					+dt*spdiags(f2([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),0,N,N)...
			 		 +dt*spdiags(df2Lax([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),0,N,N)*spdiags([LaXl(2:end,1); LaX(l) ],0,N,N);

		dQYlLaY	=  spdiags([1;ones(N-1,1)],1,N,N) - speye(N)+ dt*spdiags(df4Lay([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),0,N,N)*spdiags([LaYl(2:end,1); LaY(l) ],0,N,N)...
				+dt*spdiags(f4([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),0,N,N)...
			  	+dt*spdiags(df2Lay([X(l);Xl(1:end-1,1)],[Y(l);Yl(1:end-1,1)],LaXl,LaYl),0,N,N)*spdiags([LaXl(2:end,1); LaX(l) ],0,N,N);

		%Newton update

		dS  	= -[dPXlX , dPXlY , dPXlLaX, dPXlLaY ;...
			    dPYlX , dPYlY , dPYlLaX, dPYlLaY ;...
			    dQXlX , dQXlY , dQXlLaX, dQXlLaY ;...
			    dQYlX , dQYlY , dQYlLaX, dQYlLaY ]\[PXl;PYl;QXl;QYl];

		Xl  	=  dS(  1:N       , 1) + Xl ;
		Yl  	=  dS(  N+1:2*N   , 1) + Yl ;
		LaXl 	=  dS(2*N+1:3*N   , 1) + LaXl;
		LaYl 	=  dS(3*N+1:4*N   , 1) + LaYl;%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		Err_Newt= norm(dS);
		%	fprintf(2,'\t\t\t Sub-Newton proc. l=%i|sub-iter=%i|Err_Newt=%e|dt=%f|N.L.dt=%f\n',l,scomp,Err_Newt,dt,N*L*dt);
			scomp    = 1+scomp;
	end
	tabXl  (:,l) 	= Xl;
	tabYl  (:,l) 	= Yl;
	tabLaXl(:,l)	= LaXl;
	tabLaYl(:,l)	= LaYl;

%fprintf(2,'\t\t Assemblage F, l=%i\n',l)
	compt_par_FG1(l)=[l+1];
	F_par1(l) = X(l+1) - Xl(end,1);		%This is the equation on the last  time step of the sub-int l , for Xl ;
	G_par1(l) = Y(l+1) - Yl(end,1);		%This is the equation on the last  time step of the sub-int l , for Yl ;
	if l>1
		compt_par_FG2(l)=[L+l];
		F_par2(l)=LaX(l-1) - LaXl(1,1);	%This the equation on the first time step of the sub-int l (with l>1), for LaXl; La(:,1) not used.
		G_par2(l)=LaY(l-1) - LaYl(1,1);	%This the equation on the first time step of the sub-int l (with l>1), for LaYl; La(:,1) not used.
	end


%fprintf(2,'\t\t Fin Assemblage F, l=%i, Calcul inverse fonc. impl.\n',l)
if Compute_grad
%	Z	 = -([dPXlX , dPXlY , dPXlLaX, dPXlLaY ;...
 %  		      dPYlX , dPYlY , dPYlLaX, dPYlLaY ;...
%		      dQXlX , dQXlY , dQXlLaX, dQXlLaY ;...
%		      dQYlX , dQYlY , dQYlLaX, dQYlLaY ])...
%				\...
%			[ [-1;zeros(N-1,1)] ,    zeros(N  ,1)   ,  dt/alpha*[zeros(N-1,1);1],  %zeros(N,1)               ;...
%			      zeros(N  ,1)  ,[-1;zeros(N-1,1)]  ,            zeros(N  ,1)   ,  dt/alpha*[zeros(N-1,1);1];...
%dt*[dfxx(X(l),Y(l))*LaXl(1);zeros(N-1,1)]+dt*[dgxx(X(l),Y(l))*LaYl(1);zeros(N-1,1)],...
%dt*[dfxy(X(l),Y(l))*LaXl(1);zeros(N-1,1)]+dt*[dgxy(X(l),Y(l))*LaYl(1);zeros(N-1,1)],       [zeros(N-1,1);1] ,   zeros(N  ,1);...
%dt*[dgxy(X(l),Y(l))*LaYl(1);zeros(N-1,1)]+dt*[dfxy(X(l),Y(l))*LaXl(1);zeros(N-1,1)],...
%dt*[dgyy(X(l),Y(l))*LaYl(1);zeros(N-1,1)]+dt*[dfyy(X(l),Y(l))*LaXl(1);zeros(N-1,1)],        zeros(N  ,1)    ,  [zeros(N-1,1);1];...
%];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Z	 = -([dPXlX , dPXlY , dPXlLaX, dPXlLaY ;...
   	      dPYlX , dPYlY , dPYlLaX, dPYlLaY ;...
	      dQXlX , dQXlY , dQXlLaX, dQXlLaY ;...
	      dQYlX , dQYlY , dQYlLaX, dQYlLaY ])...
				\...
			[ [-1;zeros(N-1,1)] ,    zeros(N  ,1)   ,  dt*[zeros(N-1,1);dfxLa(X(l),Y(l),LaXl(l),LaYl(l))],  zeros(N,1)               ;...
			      zeros(N  ,1)  ,[-1;zeros(N-1,1)]  ,            zeros(N  ,1)   ,  dt*[zeros(N-1,1);dgyLa(X(l),Y(l),LaXl(l),LaYl(l))];...
dt*[df1x(X(l),Y(l),LaXl(l),LaYl(l))*LaXl(l);zeros(N-1,1)]+dt*[df3x(X(l),Y(l),LaXl(l),LaYl(l))*LaYl(l);zeros(N-1,1)],...
dt*[df1y(X(l),Y(l),LaXl(l),LaYl(l))*LaXl(l);zeros(N-1,1)]+dt*[df3y(X(l),Y(l),LaXl(l),LaYl(l))*LaYl(l);zeros(N-1,1)],       [zeros(N-1,1);1] ,   zeros(N  ,1);...
dt*[df4x(X(l),Y(l),LaXl(l),LaYl(l))*LaYl(l);zeros(N-1,1)]+dt*[df2x(X(l),Y(l),LaXl(l),LaYl(l))*LaXl(l);zeros(N-1,1)],...
dt*[df4y(X(l),Y(l),LaXl(l),LaYl(l))*LaYl(l);zeros(N-1,1)]+dt*[df2y(X(l),Y(l),LaXl(l),LaYl(l))*LaXl(l);zeros(N-1,1)],        zeros(N  ,1)    ,  [zeros(N-1,1);1];...
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% d(P,Q)/d(Xl,Yl,LaX,LaY) * d(Xl,Yl,LaX,LaY)/d(X,Y,LaX,LaY) + d(P,Q)/d(X,Y,LaX,LaY) = 0 And Z= d(Xl,Yl,LaX,LaY)/d(X,Y,LaX,LaY)

%fprintf(2,'\t\t Extract derivatives.\n')
        dxdX   = Z(N    ,1); dxdY   = Z(N    ,2); dxdLaX   = Z(N    ,3); dxdLaY   = Z(N    ,4);
        dydX   = Z(2*N  ,1); dydY   = Z(2*N  ,2); dydLaX   = Z(2*N  ,3); dydLaY   = Z(2*N  ,4);
        dlaxdX = Z(2*N+1,1); dlaxdY = Z(2*N+1,2); dlaxdLaX = Z(2*N+1,3); dlaxdLaY = Z(2*N+1,4);
        dlaydX = Z(3*N+1,1); dlaydY = Z(3*N+1,2); dlaydLaX = Z(3*N+1,3); dlaydLaY = Z(3*N+1,4);
%ZZ(16*(l-1)+1:16*l)=[dxdX  ;dydX  ;dlaxdX  ;dlaydX;...
%		     dxdY  ;dydY  ;dlaxdY  ;dlaydY;...
%		     dxdLaX;dydLaX;dlaxdLaX;dlaydLaX;...
%		     dxdLaY;dydLaY;dlaxdLaY;dlaydLaY;];

%fprintf(2,'\t\t Assemblage dF, l=%i\n',l)
%(dX(l+1)- (A*  dxdX*dX(l) + B*  dxdY*dY(l) + C*  dxdLaX*dLaX(l) + D*  dxdLaY*dLaY(l))
	%dF(l+1 ,       l)	= -dxdX  ;
	%dF(l+1 ,   L+1+l)	= -dxdY  ;%verifier la taille de Y et La !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	%dF(l+1 , 2*L+2+l)	= -dxdLaX;%verifier la taille de Y et La !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	%dF(l+1 , 3*L+2+l)	= -dxdLaY;%verifier la taille de Y et La !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	dF_par1(l,:)=[-dxdX -dxdY -dxdLaX -dxdLaY];
	compt_par_dFG1l(l,:)=l+1;
	compt_par_dFG1c(l,:)=[l L+1+l 2*L+2+l 3*L+2+l];

	if l>1
		%dF(L+l ,       l)	= -dlaxdX ;
		%dF(L+l ,   L+1+l)	= -dlaxdY ;
		%dF(L+l , 2*L+2+l)	= -dlaxdLaX;
		%dF(L+l , 3*L+2+l)	= -dlaxdLaY;
		dF_par2(l,:)=[-dlaxdX -dlaxdY -dlaxdLaX -dlaxdLaY];
		compt_par_dFG2l(l,:)=L+l ;
		compt_par_dFG2c(l,:)=[l L+1+l 2*L+2+l 3*L+2+l];
	end
	%dG(l+1 ,       l)	= -dydX  ;
	%dG(l+1 ,   L+1+l)	= -dydY  ;%verifier la taille de Y et La !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	%dG(l+1 , 2*L+2+l)	= -dydLaX;%verifier la taille de Y et La !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	%dG(l+1 , 3*L+2+l)	= -dydLaY;%verifier la taille de Y et La !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	dG_par1(l,:)=[-dydX -dydY -dydLaX -dydLaY];

	if l>1
		%dG(L+l , l      )	= -dlaydX ;
		%dG(L+l , L+l+1  )	= -dlaydY ;
		%dG(L+l , 2*L+l+2)	= -dlaydLaX;
		%dG(L+l , 3*L+l+2)	= -dlaydLaY;
		dG_par2(l,:)=[-dlaydX -dlaydY -dlaydLaX -dlaydLaY];
	end
end%if nargout
end%parfor

	%F(l+1,1) = X(l+1) - Xl(end,1);		%This is the equation on the last  time step of the sub-int l , for Yl ;
	%F(L+l,1)=LaX(l-1) - LaXl(1,1);		%This the equation on the first time step of the sub-int l (with l>1), for Lal; La(:,1) not used.


for l=1:L
	F(compt_par_FG1(l))=F_par1(l);		%This is the equation on the last  time step of the sub-int l , for Xl ;
	G(compt_par_FG1(l))=G_par1(l);		%This is the equation on the last  time step of the sub-int l , for Xl ;
	if l>1
		F(compt_par_FG2(l))=F_par2(l);		%This is the equation on the last  time step of the sub-int l , for Xl ;
		G(compt_par_FG2(l))=G_par2(l);		%This is the equation on the last  time step of the sub-int l , for Xl ;
	end
end

F(2*L+1,1)	= LaX(L) - X(L+1)+xtarget;
G(2*L+1,1)	= LaY(L) - Y(L+1)+ytarget;

if Compute_grad
	for l=1:L
		dF(compt_par_dFG1l(l),compt_par_dFG1c(l,:))=dF_par1(l,:)';
		dG(compt_par_dFG1l(l),compt_par_dFG1c(l,:))=dG_par1(l,:)';
		if l>1
			dF(compt_par_dFG2l(l),compt_par_dFG2c(l,:))=dF_par2(l,:)';
			dG(compt_par_dFG2l(l),compt_par_dFG2c(l,:))=dG_par2(l,:)';
		end
	end

	dF(2*L+1,L+1)	=        -1;
	dF		= dF + [  eye(L+1)  , zeros(L+1)   , zeros(L+1,L) , zeros(L+1,L) ;...
	 			zeros(L,L+1), zeros(L,L+1) ,   eye(L)     , zeros(L,L) ];%%%Problematique...
	dG(2*L+1,2*L+2)	=        -1;
	dG		= dG + [ zeros(L+1) , eye(L+1)     , zeros(L+1,L) , zeros(L+1,L) ;...
	 			zeros(L,L+1), zeros(L,L+1) , zeros(L,L)   , eye(L)];%%%Problematique...
end

%fprintf(2,'\t\t Fin assemblage F et dF\n')

end


